@charset "UTF-8";

@import icomoon
@import normalize-rails
@import bourbon
@import neat
@import masonry/basic
$landscape-mobile-width: 488px
$desktop-width: 1000px
$landscape-mobile: new-breakpoint(min-width $landscape-mobile-width max-width $desktop-width - 1)
$desktop: new-breakpoint(min-width $desktop-width)
@import *

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700)

body
  font-family: 'Open Sans', Helvetica, sans-serif
  color: #000
  font-size: 14px
  font-weight: 300

*
  box-sizing: border-box

a
  color: #8D8D8D
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: none
    color: #000

h1, h2, h3, h4, p
  margin: 0

h1
  font-size: 3em

h2
  font-size: 1.6em

ul
  margin: 0
  padding: 0
  list-style: none

#container
  +outer-container(1200px)
  margin-top: 20px
  background-color: inherit
  // override masonry basic.css

.parens
  &:before
    content: "("
  &:after
    content: ")"
