header.profile
  text-align: center
  h2
    font-weight: 600
    margin: .2em
  .intro
    padding: 20px 0
    line-height: 1.7em
    font-size: 1.2em
    font-weight: 300

section#my-projects, section#other-projects
  .project
    +row
    border: 1px solid #8A8A8A
    border-radius: 7px
    padding: 10px 0
    margin: 20px 0
    box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.45)
    > div, > h3, > h4
      padding: 0 10px
    .heading
      a
        color: #000000
      .star-count
        float: right
        &:after
          content: "★"
      .name, .language, .role-title, .contribution-percent
        display: inline
    .activity
      +row
      section
        margin-top: 10px
      .commit-sha, .issue-number
        background-color: #ECECEC
        border-radius: 3px
        border: 1px solid #DDD
        color: #484848
        font-family: Monaco, monospace
        font-size: .85em
        padding: 0px 3px
      .issue
        .issue-number, .issue-title, .issue-state
          display: inline
      .commit
        .commit-sha, .commit-message-subject
          display: inline
  .description
    white-space: nowrap
    overflow-x: hidden
    text-overflow: ellipsis

section#my-projects
  .project
    h3.heading
      .language, .role-title, .contribution-percent, .star-count
        font-weight: 400
      .contribution-percent
        &:before
          content: "("
        &:after
          content: "%)"
      .role-title:before
        content: "- "
    .sub-heading
      .time-period-duration
        float: right
    .activity section
      padding-bottom: 10px
      +media($desktop)
        +span-columns(4)
    .overall-statistics
      border-top: 1px solid #CBCBCB
      padding: 10px 10px 0 10px
      ul
        white-space: nowrap
        li
          +media($desktop)
            +span-columns(3)
            text-align: center
            &:nth-child(1):nth-last-child(2) // When there are only 2 siblings
              +shift(3)
          +media($landscape-mobile)
            +span-columns(6)
            +omega(2n)
          .label
            display: inline-block
            font-size: 1.2em
            padding-left: .5em
            vertical-align: middle
          =statistic-icon
            font-size: 2em
            line-height: 1.2
            vertical-align: middle
          &.total-commit-count:before
            +statistic-icon
            +icomoon-quill
          &.project-created:before
            +statistic-icon
            +icomoon-github3
          &.release-age:before
            +statistic-icon
            +icomoon-history
          &.version:before
            +statistic-icon
            +icomoon-price-tag

section#other-projects
  +row
  .project
    +span-columns(12)
    +media($landscape-mobile)
      +span-columns(6)
    +media($desktop)
      +span-columns(4)
    margin-bottom: 0px
    margin-right: 0 !important
    box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.45)
    &:before
      content: ''
      height: 2px
      border-top-right-radius: 30px
      border-top-left-radius: 30px
      position: absolute
      top: 0
      left: 1px
      right: 2px
  .gutter-sizer
    width: flex-gutter()
